<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ComboBox?>
<?import seedu.address.model.person.Person?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="Moddie" minWidth="450" minHeight="600" >
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>
      <VBox styleClass="background">
        <ScrollPane fitToWidth="true">
            <VBox>
              <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                <Menu mnemonicParsing="false" text="Help">
                  <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                </Menu>
              </MenuBar>

              <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
                <padding>
                  <Insets top="5" right="10" bottom="5" left="10" />
                </padding>
              </StackPane>

              <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="pane-with-border"
                         minHeight="100" prefHeight="100" maxHeight="100">
                <padding>
                  <Insets top="5" right="10" bottom="5" left="10" />
                </padding>
              </StackPane>
              <VBox styleClass="pane-with-border">
                <padding>
                  <Insets topRightBottomLeft="10" />
                </padding>
                <Label text="Contacts:" styleClass="section-header"/>
              </VBox>
              <VBox fx:id="personList" styleClass="pane-with-border"
                    minWidth="340" prefWidth="340" minHeight="200" prefHeight="350"
                    VBox.vgrow="ALWAYS">
                <padding>
                  <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
                <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
              </VBox>
              <VBox styleClass="pane-with-border">
                <padding>
                  <Insets topRightBottomLeft="10" />
                </padding>
                <Label text="Schedules:" styleClass="section-header"/>
              </VBox>
              <VBox VBox.vgrow="ALWAYS" styleClass="pane-with-border">
                <ComboBox fx:id="personComboBox" promptText="  Select up to 5 persons  ">
                  <cellFactory>
                    <PropertyValueFactory property="name"/>
                  </cellFactory>
                  <items>
                    <!-- Add items here -->
                  </items>
                </ComboBox>
              </VBox>
              <HBox fx:id="selectionPersonBackground" styleClass="background">
                <padding>
                  <Insets topRightBottomLeft="8"/>
                </padding>
                <VBox VBox.vgrow="ALWAYS" styleClass="pane-with-border">
                  <FlowPane fx:id="selectedPersonsTag"/>
                </VBox>
              </HBox>

              <ScrollPane fitToHeight="true">
                <StackPane fx:id="schedulePanelPlaceholder" VBox.vgrow="ALWAYS"/>
              </ScrollPane>
            </VBox>
        </ScrollPane>
        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
