<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow = "ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="80" maxWidth="120"/>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
    </columnConstraints>

    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
      <padding>
        <Insets topRightBottomLeft="8"/>
      </padding>
      <Label fx:id="id" styleClass="cell_small_label" text="Index No." wrapText="true"/>
    </VBox>

    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
      <padding>
        <Insets topRightBottomLeft="8"/>
      </padding>
      <Label fx:id="name" styleClass="cell_small_label" text="Name"/>
    </VBox>

    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="2">
      <padding>
        <Insets topRightBottomLeft="8"/>
      </padding>
      <Label fx:id="phone" styleClass="cell_small_label" text="Phone Number"/>
    </VBox>

    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="3">
      <padding>
        <Insets topRightBottomLeft="8"/>
      </padding>
      <Label fx:id="email" styleClass="cell_small_label" text="Email"/>
    </VBox>

    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="4">
      <padding>
        <Insets topRightBottomLeft="8"/>
      </padding>
      <Label fx:id="address" styleClass="cell_small_label" text="Address" />
    </VBox>
  </GridPane>
  <ListView fx:id="personListView" VBox.vgrow="ALWAYS" />
</VBox>
