<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="80" maxWidth="120" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>

    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
      <padding>
        <Insets topRightBottomLeft="8"/>
      </padding>
      <Label fx:id="id" styleClass="cell_small_label" text="\$id" wrapText="true"/>
    </VBox>

    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
      <padding>
        <Insets topRightBottomLeft="8"/>
      </padding>
      <VBox alignment="CENTER_LEFT">
        <HBox alignment="CENTER_LEFT">
          <Label fx:id="name" text="\$first" styleClass="cell_small_label" wrapText="true" />
        </HBox>
        <FlowPane fx:id="tags"/>
      </VBox>
    </HBox>

    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="2">
      <padding>
        <Insets topRightBottomLeft="8"/>
      </padding>
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" wrapText="true"/>
    </VBox>

    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="3">
      <padding>
        <Insets topRightBottomLeft="8"/>
      </padding>
      <Label fx:id="email" styleClass="cell_small_label" text="\$email" wrapText="true"/>
    </VBox>

    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="4">
      <padding>
        <Insets topRightBottomLeft="8"/>
      </padding>
      <Label fx:id="address" styleClass="cell_small_label" text="\$address" wrapText="true"/>
    </VBox>

  </GridPane>
</HBox>
