<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="timeTableBox" VBox.vgrow="ALWAYS">
    <GridPane fx:id="timetableGrid" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" >
        <!-- Day labels will be added dynamically -->
        <!-- Time labels will be added dynamically -->
    </GridPane>
</VBox>
